<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In / Sign Up Page</title>
    <style>
      html {
        background-color: #fdc298;
      }

      header {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        border-bottom: 1px solid #ccc;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f9f9f9;
      }

      .nav a {
        margin: 0 15px;
        text-decoration: none;
        color: black;
      }

      .logo {
        font-weight: bold;
        font-size: 22px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      .container input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .container button {
        background-color: #ff6a00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

     h1 {
          text-align: center;
      }

      .container {
        padding: 16px;
        width: 50rem;
        margin: auto;
        width: 50%;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.insertPhotoIcon {
        width: 15%;
        border-radius: 10%;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="logo">University Stationary Hub</div>

      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search in site" />
        <button><a href="signInFormPage.html">Sign In</a></button>
      </nav>
    </header>

    <h1>Create an Account!</h1>

    <div class="imgcontainer">
      <img class="insertPhotoIcon" src="insertPhotoIcon.png" alt="placeholder">
    </div>

    <form action="signInFormPage.php" method="POST">
      <div class="container">
        <label for="email"><b>Email</b></label>
        <input 
            type="text" 
            placeholder="Enter Email" 
            name="email" 
            id="email" 
            required 
        />
        
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
