<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up Page</title>
    <style>
        .container {
            padding: 20px;
        }

        input {
            width: 250px;
            margin-bottom: 30px;
            margin-top: 10px;
            padding: 10px 50px;
            border-radius: 10px;
        }

        button {
            padding: 10px 50px;
            border-radius: 10px;
        }

        .topNav {
            background-color: whitesmoke;
            padding: 30px;
            border: 3px solid black;
            font-size: 32px;
        }

        .logo {
            text-align: left;
        }

        .topRight {
            text-align: right;
        }

    </style>
</head>

<body>
    <div class="topNav">
        <div class="logo">
            [Insert Logo Here]
            University Stationary Hub
        </div>

        <div class="topRight">
            <a href="">Home</a></li>
            <a href="">Products</a></li>
            <a href="">Contact Us</a></li>
        </div>
    </div>

    <h1>Login Form</h1>

    <form action="signUpInPage.php" method="POST">
        <div class="container">
            <label for="email"><b>Email</b></label>
            <br>
            <input type="email" placeholder="Enter email" id="email" name="email" required>
            <br>
            <label for="psw"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
            <br>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>